<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/01/29 14:04:02.887,=C:\Users\raycu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/29 14:04:48.344,D:\DEVELOP\inOpCode\Unit1.dfm=C:\Users\raycu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/29 14:04:48.344,D:\DEVELOP\inOpCode\Unit1.pas=C:\Users\raycu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/29 14:04:54.383,D:\DEVELOP\inOpCode\Project1.dproj=C:\Users\raycu\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/01/29 15:31:22.216,=D:\DEVELOP\inOpCode\Unit2.pas</Transaction>
    <Transaction>2023/01/29 15:36:27.976,D:\DEVELOP\inOpCode\UInCode.pas=D:\DEVELOP\inOpCode\Unit2.pas</Transaction>
    <Transaction>2023/01/29 15:45:39.160,=D:\DEVELOP\inOpCode\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
