<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/29 14:04:02.000.887,=C:\Users\raycu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/29 14:04:48.000.344,C:\Users\raycu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\DEVELOP\inOpCode\Unit1.dfm</Transaction>
    <Transaction>2023/01/29 14:04:48.000.344,C:\Users\raycu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\DEVELOP\inOpCode\Unit1.pas</Transaction>
    <Transaction>2023/01/29 14:04:54.000.383,C:\Users\raycu\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\DEVELOP\inOpCode\Project1.dproj</Transaction>
    <Transaction>2023/01/29 15:31:22.000.216,=D:\DEVELOP\inOpCode\Unit2.pas</Transaction>
    <Transaction>2023/01/29 15:36:27.000.976,D:\DEVELOP\inOpCode\Unit2.pas=D:\DEVELOP\inOpCode\UInCode.pas</Transaction>
    <Transaction>2023/01/29 15:45:39.000.160,=D:\DEVELOP\inOpCode\Unit2.pas</Transaction>
    <Transaction>2023/01/29 23:40:51.804,=D:\DEVELOP\inOpCode\StrTools.pas</Transaction>
  </Transactions>
</BorlandProject>
